#-------------------GENERAL------------------
spring.application.name = DocMan
server.port=8080
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://database-docman.crfulg5wz6an.us-east-1.rds.amazonaws.com:3306/dbdocman
spring.datasource.username=***
spring.datasource.password=***
#-------------------DATASOURCE------------------

#-------------------AMAZON AWS------------------
cloud.aws.credentials.access-key = ***
cloud.aws.credentials.secret-key = ***
cloud.aws.region.static = us-east-1
cloud.aws.stack.auto = false

application.bucket.name = docman-storage
#-------------------AMAZON AWS------------------

#-------------------RESOURCE------------------
keycloak.resource=docman-flutter
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/docman
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/docman/protocol/openid-connect/certs
#-------------------RESOURCE------------------
