#-------------------GENERAL------------------
spring.application.name = DocMan
server.port=8080
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/docman_db
spring.datasource.username=root
spring.datasource.password=root
#-------------------DATASOURCE------------------

#-------------------RESOURCE------------------
#keycloak.resource=xxx
#spring.security.oauth2.resourceserver.jwt.issuer-uri=xxx
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=xxx
#-------------------RESOURCE------------------
