#-------------------GENERAL------------------
spring.application.name = DocMan
server.port=8080
server.compression.enabled=true
#-------------------GENERAL------------------

#-------------------DATASOURCE------------------
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/docman_db
spring.datasource.username=root
spring.datasource.password=root
#-------------------DATASOURCE------------------

#-------------------RESOURCE------------------
keycloak.resource=docman-flutter
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/docman
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/docman/protocol/openid-connect/certs
#-------------------RESOURCE------------------